/*
    Автор: Егор Епифанцев
    Группа: 9305
    Функция isZero проходит по девяткам числа и возвращает 0 в случае, если
    одна из девяток оказывается ненулевой и единицу в случае, если число является
    нулем
*/

#include "..//number.h"

int isZero(longNumber a)
{
    int i;
    
    for(i = 0; i < a.len; i++) {
        if(a.num[i] != 0) return 0;
    }

    return 1;
}